gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sb0t" Height="410" Width="600" Loaded="Window_Loaded" Background="Transparent" Icon="/gui;component/Images/test2.ico" ResizeMode="CanMinimize" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Grid Background="Transparent">
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="5,0,5,5" Background="Transparent" BorderBrush="Transparent" Padding="-1,0,-1,0">
            <TabItem Name="main">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Main-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Main" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                            <Image Height="128" Width="128" Canvas.Left="65" Canvas.Top="8" Source="Images/chat-bubble-icon.png" />
                            <Label Canvas.Left="65" Canvas.Top="57" Height="27" Name="label1" Width="128" HorizontalContentAlignment="Center" Foreground="#FFF80000" FontFamily="Comic Sans MS" FontWeight="Bold" />
                            <TextBox Canvas.Left="35" Canvas.Top="172" Height="23" Name="textBox1" Width="188" TextChanged="TextBoxTextChanged" />
                            <TextBox Canvas.Left="35" Canvas.Top="219" Height="23" Name="textBox2" Width="188" TextChanged="TextBoxTextChanged" />
                            <TextBox Canvas.Left="35" Canvas.Top="266" Height="23" Name="textBox3" Width="188" TextChanged="TextBoxTextChanged" />
                            <Label Canvas.Left="35" Canvas.Top="150" Content="Room name:" Height="28" Name="label2" />
                            <Label Canvas.Left="35" Canvas.Top="197" Content="Room port:" Height="28" Name="label3" />
                            <Label Canvas.Left="35" Canvas.Top="244" Content="Bot name:" Height="28" Name="label4" />
                            <CheckBox Canvas.Left="341" Canvas.Top="55" Content="Chat logging enabled" Height="16" Name="checkBox1" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="341" Canvas.Top="75" Content="Custom emoticons enabled" Height="16" Name="checkBox2" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="341" Canvas.Top="95" Content="Start server when sb0t starts" Height="16" Name="checkBox3" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="341" Canvas.Top="115" Content="Load sb0t when windows starts" Height="16" Name="checkBox4" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="341" Canvas.Top="135" Content="Show room on the channel list" Height="16" Name="checkBox5" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="341" Canvas.Top="155" Content="Support voice chat" Height="16" Name="checkBox6" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Button Focusable="False" Background="Silver" Canvas.Left="341" Canvas.Top="216" Content="Start server" Height="23" Name="button1" Width="193" Click="ServerStartStop" />
                            <Button Focusable="False" Background="Gainsboro" Canvas.Left="341" Canvas.Top="247" Content="Open data folder" Height="23" Name="button2" Width="193" />
                            <Button Focusable="False" Background="Gainsboro" Canvas.Left="341" Canvas.Top="273" Content="Ares join" Height="23" Name="button3" Width="95" IsEnabled="False" />
                            <Button Focusable="False" Background="Gainsboro" Canvas.Left="439" Canvas.Top="273" Content="cb0t join" Height="23" Name="button4" Width="95" IsEnabled="False" />
                            <Label Canvas.Left="4" Canvas.Bottom="4" Content="Status:  Server stopped." Height="28" Name="statusLabel" FontWeight="Bold" />
                            <CheckBox Canvas.Left="341" Canvas.Top="175" Content="ib0t support enabled" Height="16" Name="checkBox9" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="admin">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Admin-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Admin" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                            <TextBox Canvas.Left="372" Canvas.Top="303" Height="23" Name="textBox4" Width="188" TextChanged="TextBoxTextChanged" />
                            <Label Canvas.Left="372" Canvas.Top="281" Content="Owner password:" Height="28" Name="label5" />
                            <ListView Canvas.Left="19" Canvas.Top="21" Height="254" Name="listView1" Width="543">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Command name"  Width="350" DisplayMemberBinding="{Binding Path=Name}" />
                                        <GridViewColumn Header="Command level" Width="165">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="150" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=Level}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <CheckBox Content="Enable built in commands" Height="16" Name="checkBox10" Canvas.Left="19" Canvas.Top="286" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="linking">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Link-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Linking" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                            <Label Canvas.Left="10" Canvas.Top="10" Content="linking tab" Height="28" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="advanced">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Advanced-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Advanced" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                            <Rectangle Canvas.Left="342" Canvas.Top="236" Height="96" Name="rectangle1" Stroke="Black" Width="229" />
                            <CheckBox Content="Captcha enabled" Height="16" Name="checkBox8" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" Canvas.Left="47" Canvas.Top="35" />
                            <CheckBox Canvas.Left="47" Canvas.Top="65" Content="Allow file browsing" Height="16" Name="checkBox7" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Grid Canvas.Left="372" Canvas.Top="245"></Grid>
                            <CheckBox Canvas.Left="355" Canvas.Top="255" Content="Enable javascript engine" Height="16" Name="checkBox11" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="355" Canvas.Top="275" Content="Enable in-room scripting" Height="16" Name="checkBox12" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <ComboBox Canvas.Left="441" Canvas.Top="299" Height="23" Name="comboBox1" Width="118" SelectionChanged="ScriptLevelSelectionChanged">
                                <ComboBoxItem Content="Moderator" />
                                <ComboBoxItem Content="Administrator" />
                                <ComboBoxItem Content="Host" />
                                <ComboBoxItem Content="Room Owner" />
                            </ComboBox>
                            <Label Canvas.Left="350" Canvas.Top="297" Content="Scripting level:" Height="28" Name="label6" />
                            <Label Canvas.Left="352" Canvas.Top="222" Content="Scripting" Height="28" Name="label7" Background="White" />
                            <Rectangle Canvas.Left="342" Canvas.Top="129" Height="96" Name="rectangle2" Stroke="Black" Width="229" />
                            <Label Background="White" Canvas.Left="352" Canvas.Top="115" Content="UDP" Height="28" Name="label8" />
                            <Rectangle Canvas.Left="10" Canvas.Top="22" Height="310" Name="rectangle3" Stroke="Black" Width="321" />
                            <Label Background="White" Canvas.Left="20" Canvas.Top="8" Content="Advanced settings" Height="28" Name="label9" />
                            <Rectangle Canvas.Left="342" Canvas.Top="22" Height="96" Name="rectangle4" Stroke="Black" Width="229" />
                            <Label Background="White" Canvas.Left="352" Canvas.Top="8" Content="Ban lists" Height="28" Name="label10" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="avatars">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Avatar-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Avatars" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                            <Label Canvas.Left="10" Canvas.Top="10" Content="avatars tab" Height="28" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="plugins">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Plugin-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Extensions" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="White">
                            <Label Canvas.Left="10" Canvas.Top="10" Content="plugins tab" Height="28" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
