gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sb0t" Height="410" Width="600" Loaded="Window_Loaded" Background="Transparent" Icon="Images/test2.ico" ResizeMode="CanMinimize" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" xmlns:my="clr-namespace:gui" StateChanged="Window_StateChanged">
    <Grid Background="Transparent">
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="5,0,5,5" Background="Transparent" BorderBrush="Transparent" Padding="-1,0,-1,0">
            <TabItem Name="main" Width="71">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Main-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Main" Margin="2,0,0,0" VerticalAlignment="Center" Name="tab1" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Rectangle Canvas.Left="334" Canvas.Top="8" Height="203" Name="rectangle11" Stroke="Silver" Width="213" />
                            <Image Height="128" Width="128" Canvas.Left="65" Canvas.Top="8" Source="Images/chat-bubble-icon.png" />
                            <Label Canvas.Left="62" Canvas.Top="118" Height="27" Name="label1" Width="128" HorizontalContentAlignment="Center" Foreground="#FFF80000" FontFamily="Comic Sans MS" FontWeight="Bold" />
                            <TextBox Canvas.Left="35" Canvas.Top="172" Height="23" Name="textBox1" Width="188" TextChanged="TextBoxTextChanged" />
                            <TextBox Canvas.Left="35" Canvas.Top="219" Height="23" Name="textBox2" Width="188" TextChanged="TextBoxTextChanged" />
                            <TextBox Canvas.Left="35" Canvas.Top="266" Height="23" Name="textBox3" Width="188" TextChanged="TextBoxTextChanged" />
                            <Label Canvas.Left="29" Canvas.Top="150" Content="Room name:" Height="28" Name="label2" />
                            <Label Canvas.Left="29" Canvas.Top="197" Content="Room port:" Height="28" Name="label3" />
                            <Label Canvas.Left="29" Canvas.Top="244" Content="Bot name:" Height="28" Name="label4" />
                            <CheckBox Canvas.Left="353" Canvas.Top="28" Content="Chat logging enabled" Height="16" Name="checkBox1" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="353" Canvas.Top="49" Content="Room scribbles enabled" Height="16" Name="checkBox2" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="353" Canvas.Top="70" Content="Start server when sb0t starts" Height="16" Name="checkBox3" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="353" Canvas.Top="91" Content="Start sb0t minimized" Height="16" Name="checkBox4" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="353" Canvas.Top="112" Content="Show room on the channel list" Height="16" Name="checkBox5" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="353" Canvas.Top="133" Content="Support voice chat" Height="16" Name="checkBox6" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" RenderTransformOrigin="0.528,-1.157" />
                            <Button Style="{DynamicResource GlassButton}" FontSize="12" Canvas.Left="341" Canvas.Top="216" Content="Start server" Height="28" Name="button1" Width="193" Click="ServerStartStop" />
                            <Button Style="{DynamicResource GlassButton}" FontSize="12" Canvas.Left="341" Canvas.Top="247" Content="Open data folder" Height="28" Name="button2" Width="193" Click="button2_Click" />
                            <Button Style="{DynamicResource GlassButton}" FontSize="12" Canvas.Left="341" Canvas.Top="278" Content="Ares join" Height="28" Name="button3" Width="95" IsEnabled="False" Click="button3_Click" />
                            <Button Style="{DynamicResource GlassButton}" FontSize="12" Canvas.Left="439" Canvas.Top="278" Content="cb0t join" Height="28" Name="button4" Width="95" IsEnabled="False" Click="button4_Click" />
                            <Label Canvas.Left="4" Canvas.Bottom="4" Content="Status:  Server stopped." Height="28" Name="statusLabel" FontWeight="Bold" />
                            <CheckBox Canvas.Left="353" Canvas.Top="156" Content="ib0t support enabled" Height="16" Name="checkBox9" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Image Canvas.Left="548" Canvas.Top="313" Height="32" Name="image3" Stretch="Fill" Width="32" Source="/sb0t;component/Images/Spain-icon.png" Cursor="Hand" MouseUp="SpanishClicked" ToolTip="Para Usuarios Españoles" />
                            <Image Canvas.Left="515" Canvas.Top="313" Height="32" Name="image4" Stretch="Fill" Width="32" Source="/sb0t;component/Images/England-icon.png" Cursor="Hand" MouseUp="EnglishClicked" ToolTip="For English Users" />
                            <CheckBox x:Name="checkBox25" Content="Fonts enabled&#xD;&#xA;" Canvas.Left="353" Canvas.Top="178" Height="17" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked"/>
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="admin" Width="75">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Admin-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Admin" Margin="2,0,0,0" VerticalAlignment="Center" Name="tab2" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <TextBox Canvas.Left="372" Canvas.Top="303" Height="23" Name="textBox4" Width="188" TextChanged="TextBoxTextChanged" />
                            <Label Canvas.Left="372" Canvas.Top="281" Content="Owner password:" Height="28" Name="label5" />
                            <ListView Canvas.Left="19" Canvas.Top="21" Height="254" Name="listView1" Width="543">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Command name"  Width="350" DisplayMemberBinding="{Binding Path=Name}" />
                                        <GridViewColumn Header="Command level" Width="165">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="150" ItemsSource="{Binding Path=Options}" SelectedItem="{Binding Path=Level}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <CheckBox Content="Enable built in commands" Height="16" Name="checkBox10" Canvas.Left="19" Canvas.Top="282" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="19" Canvas.Top="298" Content="Check passwords against clients (strict mode)" Height="16" Name="checkBox22" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="linking" Width="78">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Link-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Linking" Margin="2,0,0,0" VerticalAlignment="Center" Name="tab3" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Rectangle Canvas.Left="34" Canvas.Top="29" Height="177" Name="rectangle10" Stroke="Silver" Width="515" />
                            <ComboBox Canvas.Left="399" Canvas.Top="253" Height="23" Name="comboBox4" Width="120" SelectionChanged="comboBox4_SelectionChanged">
                                <ComboBoxItem Content="Disabled" />
                                <ComboBoxItem Content="Hub" />
                                <ComboBoxItem Content="Leaf" />
                            </ComboBox>
                            <Label Canvas.Left="394" Canvas.Top="228" Content="Link mode:" Height="28" Name="label24" />
                            <TextBox Canvas.Left="34" Canvas.Top="253" Height="64" Name="textBox7" Width="292" IsReadOnly="True" TextWrapping="Wrap" />
                            <Label Canvas.Left="29" Canvas.Top="228" Content="Your leaf identifier:" Height="28" Name="label25" />
                            <Label Background="{x:Null}" Canvas.Left="44" Canvas.Top="15" Content="Trusted leaves (Hub Mode)" Height="28" Name="label26" />
                            <ListBox Height="140" Name="listBox3" Width="208" Canvas.Left="53" Canvas.Top="49">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove" Click="RemoveTrustedLeaf" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <Label Background="{x:Null}" Canvas.Left="324" Canvas.Top="56" Content="Trusted leaf identifier:" Height="28" Name="label27" />
                            <TextBox Canvas.Left="328" Canvas.Top="81" Height="57" Name="textBox8" Width="183" TextWrapping="Wrap" />
                            <Button Canvas.Left="454" Canvas.Top="144" Content="Add" Height="23" Name="button7" Width="57" Click="button7_Click" Focusable="False" />
                            <CheckBox Content="Auto reconnect" Height="16" Name="checkBox20" Canvas.Left="399" Canvas.Top="283" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Content="Allow linked admin" Height="16" Name="checkBox21" Canvas.Left="399" Canvas.Top="303" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="advanced" Width="92">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Advanced-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Advanced" Margin="2,0,0,0" VerticalAlignment="Center" Name="tab4" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Rectangle Canvas.Left="149" Canvas.Top="250" Height="74" Name="rectangle6" Stroke="Silver" Width="173" />
                            <Label Background="{x:Null}" Canvas.Left="159" Canvas.Top="236" Content="Gender" Height="28" Name="label15" />
                            <Rectangle Canvas.Left="10" Canvas.Top="236" Height="96" Name="rectangle5" Stroke="Silver" Width="321" />
                            <Rectangle Canvas.Left="342" Canvas.Top="217" Height="115" Name="rectangle1" Stroke="Silver" Width="229" />
                            <Label Canvas.Left="352" Canvas.Top="204" Content="Scripting" Height="28" Name="label7" Background="{x:Null}" />
                            <Rectangle Canvas.Left="342" Canvas.Top="129" Height="77" Name="rectangle2" Stroke="Silver" Width="229" />
                            <Label Background="{x:Null}" Canvas.Left="20" Canvas.Top="222" Content="Restrictions" Height="28" Name="label12" />
                            <Rectangle Canvas.Left="10" Canvas.Top="22" Height="203" Name="rectangle3" Stroke="Silver" Width="321" />
                            <CheckBox Content="Captcha enabled" Height="16" Name="checkBox8" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" Canvas.Left="355" Canvas.Top="182" />
                            <CheckBox Canvas.Left="26" Canvas.Top="42" Content="Enable file browsing" Height="16" Name="checkBox7" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Grid Canvas.Left="372" Canvas.Top="245"></Grid>
                            <CheckBox Canvas.Left="355" Canvas.Top="235" Content="Enable javascript engine" Height="16" Name="checkBox11" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="355" Canvas.Top="255" Content="Enable in-room scripting" Height="16" Name="checkBox12" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <ComboBox Canvas.Left="441" Canvas.Top="299" Height="23" Name="comboBox1" Width="118" SelectionChanged="ScriptLevelSelectionChanged">
                                <ComboBoxItem Content="Moderator" />
                                <ComboBoxItem Content="Administrator" />
                                <ComboBoxItem Content="Host" />
                                <ComboBoxItem Content="Room Owner" />
                            </ComboBox>
                            <Label Canvas.Left="350" Canvas.Top="297" Content="Scripting level:" Height="28" Name="label6" />
                            <Label Background="{x:Null}" Canvas.Left="352" Canvas.Top="115" Content="Captcha" Height="28" Name="label8" />
                            <Rectangle Canvas.Left="342" Canvas.Top="22" Height="96" Name="rectangle4" Stroke="Silver" Width="229" />
                            <Label Background="{x:Null}" Canvas.Left="352" Canvas.Top="8" Content="Ban lists" Height="28" Name="label10" />
                            <my:NumericUpDown Canvas.Left="425" Canvas.Top="50" x:Name="numericUpDown1" MinValue="1" MaxValue="96" Value="1" ValueChanged="numericUpDown1_ValueChanged" />
                            <CheckBox Canvas.Left="355" Canvas.Top="93" Content="Auto clear bans" Height="16" Name="checkBox13" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Label Canvas.Left="369" Canvas.Top="48" Content="Interval:" Height="28" Name="label11" />
                            <Label Background="{x:Null}" Canvas.Left="20" Canvas.Top="8" Content="Advanced settings" Height="28" Name="label9" Foreground="#FF320000" />
                            <ComboBox Canvas.Left="425" Canvas.Top="150" Height="23" Name="comboBox2" Width="101" SelectionChanged="CaptchaModeSelectionChanged">
                                <ComboBoxItem Content="Regular" />
                                <ComboBoxItem Content="Quarantine" />
                            </ComboBox>
                            <Label Canvas.Left="376" Canvas.Top="147" Content="Mode:" Height="28" Name="label13" />
                            <my:NumericUpDown x:Name="numericUpDown2" Canvas.Left="26" Canvas.Top="271" Value="18" MaxValue="99" MinValue="1" ValueChanged="numericUpDown2_ValueChanged" />
                            <Label Canvas.Left="21" Canvas.Top="249" Content="Minimum age:" Height="28" Name="label14" />
                            <CheckBox Content="Reject unknown" Height="16" Name="checkBox16" Canvas.Left="173" Canvas.Top="299" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Content="Reject male" Height="16" Name="checkBox15" Canvas.Left="173" Canvas.Top="265" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Content="Reject female" Height="16" Name="checkBox14" Canvas.Left="173" Canvas.Top="282" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="26" Canvas.Top="298" Content="Enable" Height="16" Name="checkBox17" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <ComboBox Height="23" Name="comboBox3" Width="120" Canvas.Left="196" Canvas.Top="183" SelectionChanged="comboBox3_SelectionChanged">
                                <ComboBoxItem Content="Arabic" />
                                <ComboBoxItem Content="Chinese" />
                                <ComboBoxItem Content="Czech" />
                                <ComboBoxItem Content="Danish" />
                                <ComboBoxItem Content="Dutch" />
                                <ComboBoxItem Content="English" />
                                <ComboBoxItem Content="Finnish" />
                                <ComboBoxItem Content="French" />
                                <ComboBoxItem Content="German" />
                                <ComboBoxItem Content="Italian" />
                                <ComboBoxItem Content="Japanese" />
                                <ComboBoxItem Content="Kirghiz" />
                                <ComboBoxItem Content="Polish" />
                                <ComboBoxItem Content="Portuguese" />
                                <ComboBoxItem Content="Russian" />
                                <ComboBoxItem Content="Slovak" />
                                <ComboBoxItem Content="Spanish" />
                                <ComboBoxItem Content="Swedish" />
                                <ComboBoxItem Content="Turkish" />
                            </ComboBox>
                            <TextBox Canvas.Left="26" Canvas.Top="139" Height="23" Name="textBox5" Width="290" TextChanged="TextBoxTextChanged" />
                            <TextBox Canvas.Left="26" Canvas.Top="183" Height="23" Name="textBox6" Width="120" TextChanged="TextBoxTextChanged" />
                            <CheckBox Canvas.Left="26" Canvas.Top="60" Content="Hide IP addresses" Height="16" Name="checkBox18" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Canvas.Left="26" Canvas.Top="96" Content="Local clients auto login" Height="16" Name="checkBox19" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <Label Canvas.Left="21" Canvas.Top="115" Content="ib0t channel list receiver script:" Height="28" Name="label16" />
                            <Label Canvas.Left="21" Canvas.Top="161" Content="UDP host address:" Height="28" Name="label17" />
                            <Label Canvas.Left="191" Canvas.Top="161" Content="Preferred language:" Height="28" Name="label18" />
                            <Label Content="hours" Height="28" Name="label19" Canvas.Left="470" Canvas.Top="67" />
                            <CheckBox Content="Enable room search" Height="16" Name="checkBox23" Canvas.Left="26" Canvas.Top="78" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                            <CheckBox Content="Scripts can change level" Canvas.Left="355" Canvas.Top="275" Name="checkBox30" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="avatars" Width="79">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Avatar-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Avatars" Margin="2,0,0,0" VerticalAlignment="Center" Name="tab5" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Image Canvas.Left="343" Canvas.Top="81" Height="90" Name="image2" Stretch="Fill" Width="90" />
                            <Image Canvas.Left="123" Canvas.Top="81" Height="90" Name="image1" Stretch="Fill" Width="90" />
                            <Rectangle Canvas.Left="123" Canvas.Top="81" Height="90" Name="rectangle7" Stroke="Silver" Width="90" />
                            <Rectangle Canvas.Left="343" Canvas.Top="81" Height="90" Name="rectangle8" Stroke="Silver" Width="90" />
                            <Label Canvas.Left="118" Canvas.Top="58" Content="Server avatar:" Height="28" Name="label20" />
                            <Label Canvas.Left="338" Canvas.Top="58" Content="Default avatar:" Height="28" Name="label21" />
                            <Button Canvas.Left="123" Canvas.Top="193" Content="Update" Focusable="False" Height="23" Name="button5" Width="90" Click="button5_Click" />
                            <Button Canvas.Left="343" Canvas.Top="193" Content="Update" Focusable="False" Height="23" Name="button6" Width="90" Click="button6_Click" />
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="plugins" Width="96">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24">
                            <Image.Source>
                                <BitmapImage UriSource="Images/Plugin-icon.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Extensions" Margin="2,0,0,0" VerticalAlignment="Center" Name="tab6" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="gui_host">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Rectangle Canvas.Left="164" Canvas.Top="5" Height="333" Name="rectangle9" Stroke="Silver" Width="1" />
                            <ListBox Canvas.Left="22" Canvas.Top="201" Height="117" Name="listBox1" Width="120" MouseDoubleClick="PluginInstallDoubleClicked" />
                            <Label Canvas.Left="17" Canvas.Top="177" Content="Available:" Height="28" Name="label22" />
                            <Label Canvas.Left="90" Canvas.Top="316" Content="Refresh..." Height="28" Name="label23" Foreground="Blue" Cursor="Hand" MouseLeftButtonUp="RefreshExtensions" />
                            <ListBox Canvas.Left="0" Canvas.Top="6" Height="165" Name="listBox2" Width="164" Padding="10,10,10,10" BorderBrush="{x:Null}" SelectionChanged="ExtensionGUISelectionChanged" Background="{x:Null}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Uninstall" Click="UninstallExtension" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Canvas>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
